/ {
	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&ads1115 0>, <&ads11152 0>, <&adc1 15>;
	};
	intpins {
		compatible = "gpio-keys";
		alrtrdy: alrtrdy {
			gpios = <&gpiof 12 GPIO_ACTIVE_LOW>;
		};
	};
};

// use adc on PA3 from nucleo_h743zi.dts, predefined
&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
	channel@f {
		reg = <15>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,resolution = <16>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		// zephyr,vref-mv = <3300>;
	};
};

&i2c1 {
	pinctrl-0 = <&i2c1_scl_pb8 &i2c1_sda_pb9>;
	// pinctrl-names = "default";
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;

	ads1115: ads1115@48 {
		status = "okay";
		compatible = "ti,ads1115";
		reg = <0x48>;
		#io-channel-cells = <1>;
		#address-cells = <1>;
		#size-cells = <0>;
		channel@0 {
			reg = <0>;
			zephyr,gain = "ADC_GAIN_1";
			zephyr,reference = "ADC_REF_INTERNAL";
			zephyr,resolution = <16>;
			zephyr,differential;
			zephyr,input-positive = <0>;
			zephyr,input-negative = <1>;
			zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		};

		channel@1 {
			reg = <1>;
			zephyr,gain = "ADC_GAIN_1";
			zephyr,reference = "ADC_REF_INTERNAL";
			zephyr,resolution = <16>;
			zephyr,differential;
			zephyr,input-positive = <2>;
			zephyr,input-negative = <3>;
			zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		};
	};

	ads11152: ads1115@49 {
		status = "okay";
		compatible = "ti,ads1115";
		reg = <0x49>;
		#io-channel-cells = <1>;
		#address-cells = <1>;
		#size-cells = <0>;
		channel@0 {
			reg = <0>;
			zephyr,gain = "ADC_GAIN_1";
			zephyr,reference = "ADC_REF_INTERNAL";
			zephyr,resolution = <16>;
			zephyr,differential;
			zephyr,input-positive = <0>;
			zephyr,input-negative = <1>;
			zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		};

		channel@1 {
			reg = <1>;
			zephyr,gain = "ADC_GAIN_1";
			zephyr,reference = "ADC_REF_INTERNAL";
			zephyr,resolution = <16>;
			zephyr,differential;
			zephyr,input-positive = <2>;
			zephyr,input-negative = <3>;
			zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		};
	};
};